region                   = "us-east-1"
account                  = "123456789012"
environment              = "dev"
service                  = "ecstaskchecker"
ecs_service_name         = "ecstaskchecker-service"
terraform_current_version = "1.8.0"
aws_provider_version     = "5.46.0"
aws_source               = "hashicorp/aws"
function_name            = "ecstaskchecker-lambda"
lambda_zip_file          = "../../../function.zip"
lambda_s3_key            = "deployment.zip"
lambda_s3_folder         = "ecs-task-checker/artifacts/"
lambda_s3_bucket         = "my-existing-bucket"
owner                    = ""
log_retention_in_days    = 14
ecsmonitorZip            = "pkg/ecsmonitor.zip"